<?xml version="1.0" encoding="UTF-8"?>
<project name="oScalaTor" default="help" basedir=".">

  <description>Ant build file that forward all work to sbt</description>

  <macrodef name="sbt">
    <attribute name="actions"/>
    <sequential>
      <exec executable="C:/Programme/sbt/sbt.bat">
        <arg value="@{actions}"/>
      </exec>
    </sequential>
  </macrodef>

  <target name="clean">
    <sbt actions="clean"/>
  </target>

  <target name="compile">
    <sbt actions="compile"/>
  </target>

  <target name="compileContinuous">
    <sbt actions="~compile"/>
  </target>

  <target name="test">
    <sbt actions="test"/>
  </target>

  <target name="help">
    <echo message="main targets: clean, compile, test"/>
  </target>

</project>
